{
  "name": "vigilia-entity",
  "version": "1.0.5",
  "description": "Generar entidades simples para typeorm",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start":"node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
